
<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bake It My Way</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1 class="logo">Bake It My Way</h1>
      <nav>
        <a href="#menu">Menu</a>
        <a href="#overons">Over ons</a>
        <a href="#contact">Contact</a>
      </nav>
    </header>

    <section class="hero">
      <h2>Cupcakes met karakter</h2>
      <p>Ambachtelijk gebakken met liefde, op onze eigen manier.</p>
      <img src="https://images.unsplash.com/photo-1601979031925-3ccde2f6ab59?auto=format&fit=crop&w=800&q=80" alt="Cupcake selectie" class="hero-img"/>
    </section>

    <section id="menu">
      <h3>Ons menu</h3>
      <ul class="menu-list">
        <li><strong>Rebel Red Velvet</strong> – €3 <img src="https://images.unsplash.com/photo-1630500521954-e5db2c227666?auto=format&fit=crop&w=100&q=80" class="menu-img"/></li>
        <li><strong>Choco My Way</strong> – €3 <img src="https://images.unsplash.com/photo-1599785209790-b2b2825978f3?auto=format&fit=crop&w=100&q=80" class="menu-img"/></li>
        <li><strong>Berry Dramatic</strong> – €3 <img src="https://images.unsplash.com/photo-1617114588000-dcf063dcd162?auto=format&fit=crop&w=100&q=80" class="menu-img"/></li>
        <li><strong>Lemon Lawless</strong> – €3 <img src="https://images.unsplash.com/photo-1590080875519-c2d2b900b49c?auto=format&fit=crop&w=100&q=80" class="menu-img"/></li>
        <li><strong>Vanilla Vibes</strong> – €3 <img src="https://images.unsplash.com/photo-1601979021536-b8a3fcd5325e?auto=format&fit=crop&w=100&q=80" class="menu-img"/></li>
      </ul>
    </section>

    <section id="overons">
      <h3>Over ons</h3>
      <p>Wij zijn twee cupcake-lovers met een passie voor unieke smaken. Alles wordt met zorg, flair en een tikje eigenwijsheid gemaakt.</p>
      <img src="https://images.unsplash.com/photo-1612874742811-e56a35c1ffdb?auto=format&fit=crop&w=800&q=80" alt="Ons team" class="about-img"/>
    </section>

    <section id="contact">
      <h3>Contact</h3>
      <p>Bestellen of vragen? Mail naar <a href="mailto:bakeitmyway@gmail.com">bakeitmyway@gmail.com</a> of DM ons op Instagram.</p>
    </section>

    <footer>
      © 2025 Bake It My Way
    </footer>
  </div>
</body>
</html>
