
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif;
  background: #fff5f8;
  color: #4d3b3b;
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

header {
  text-align: center;
  padding: 30px 20px 10px;
}

.logo {
  font-family: 'Pacifico', cursive;
  font-size: 48px;
  color: #d07fa4;
  margin: 0;
}

nav {
  margin-top: 10px;
}

nav a {
  margin: 0 10px;
  text-decoration: none;
  color: #4d3b3b;
  font-weight: bold;
  transition: color 0.3s;
}

nav a:hover {
  color: #d07fa4;
}

.hero {
  background: #ffe0eb;
  padding: 60px 20px;
  text-align: center;
  border-radius: 15px;
  margin: 20px 0;
}

.hero h2 {
  font-size: 32px;
  color: #d07fa4;
}

.hero-img {
  max-width: 100%;
  height: auto;
  border-radius: 15px;
  margin-top: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

section {
  background: #ffffff;
  border-radius: 15px;
  padding: 30px 20px;
  margin-bottom: 20px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

h3 {
  font-size: 26px;
  margin-bottom: 15px;
  color: #d07fa4;
}

.menu-list {
  list-style: none;
  padding: 0;
}

.menu-list li {
  font-size: 18px;
  padding: 10px 0;
  display: flex;
  align-items: center;
  gap: 10px;
}

.menu-img {
  width: 60px;
  height: 60px;
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.about-img {
  max-width: 100%;
  height: auto;
  margin-top: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
}

a {
  color: #d07fa4;
}

footer {
  text-align: center;
  padding: 15px;
  font-size: 14px;
  color: #a89090;
}

@media (max-width: 768px) {
  .hero, section {
    padding: 20px;
  }

  .menu-list li {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu-img {
    width: 100%;
    height: auto;
    margin-top: 10px;
  }

  nav {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  nav a {
    font-size: 18px;
  }

  .hero-img,
  .about-img {
    width: 100%;
    height: auto;
  }
}
